newmtl CaveWallSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd CaveWall_Albedo.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CaveWallSG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl RockPileSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd RockPile_Albedo.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl StriatedRockSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd StriatedRock_Albedo.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_4way6:Cave_4Way_ncl1_5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd CaveWall.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_4way6:MoundSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd TowerBase.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_4way6:RockPileSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd RockPile_Cave.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_4way6:RocksSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Rocks_Cave.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_4way6:StalagmiteSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Stalgmite.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_90deg2:Cave_90Deg_ncl1_5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd CaveWall.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_90deg2:RockPileSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd RockPile_Cave.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_90deg2:RocksSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Rocks_Cave.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_90deg2:StalagmiteSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Stalgmite.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_90deg2:TowerSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd TowerBase.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_f_1_1:cave_tile_start1:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_f_1_1:cave_tile_start1:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_f_1_2:cave_tile_start:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_f_1_2:cave_tile_start:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_f_1_2:cave_tile_start1:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_f_1_2:cave_tile_start1:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_f_1_2:cave_tile_start2:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_straight2:CaveWallSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd CaveWall_Albedo.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_straight2:RockPileSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd RockPile_Albedo.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_straight2:StriatedRockSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd StriatedRock_Albedo.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_straight2_2:Cave_Straight_ncl1_5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd CaveWall.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_straight2_2:TowerBaseSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd TowerBase.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl cave_tile_2_1:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_2_1:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_3:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_3:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_5:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_5:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_7:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_7:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_8_1:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_8_1:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_9:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_9:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_10:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_10:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_17:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_blocker:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_ramp:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_ramp:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_start:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_start:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_start4:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_start4:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl scene1_2_3:cave_tile_6:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_6:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_10_2:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_10_2:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_10_3:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_10_3:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_start:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_start:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_start1:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl scene1_2_3:cave_tile_start1:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
