newmtl cave_tile_6:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_6:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_10_2:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_10_2:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_10_3:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_10_3:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_start:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_start:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_start1:Cave_Ground
illum 4
Kd 0.27 0.20 0.16
Ka 0.27 0.20 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cave_tile_start1:Cave_Walls
illum 4
Kd 0.13 0.09 0.07
Ka 0.13 0.09 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
